# digi-key

./: LICENSE  README.md  pom.xml  ry.bat  ry.sh
jd-admin/: pom.xml
jd-admin/src/main/java/com/jd/: JdApplication.java  JdServletInitializer.java
jd-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
jd-common/: pom.xml
jd-common/src/main/java/com/jd/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
jd-common/src/main/java/com/jd/common/config/: JdConfig.java
jd-common/src/main/java/com/jd/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
jd-common/src/main/java/com/jd/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
jd-common/src/main/java/com/jd/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
jd-common/src/main/java/com/jd/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
jd-common/src/main/java/com/jd/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
jd-common/src/main/java/com/jd/common/xss/: Xss.java  XssValidator.java
jd-framework/: pom.xml
jd-framework/src/main/java/com/jd/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
jd-framework/src/main/java/com/jd/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
jd-framework/src/main/java/com/jd/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
jd-framework/src/main/java/com/jd/framework/interceptor/: RepeatSubmitInterceptor.java
jd-framework/src/main/java/com/jd/framework/manager/: AsyncManager.java  ShutdownManager.java
jd-generator/: pom.xml
jd-generator/src/main/java/com/jd/generator/config/: GenConfig.java
jd-generator/src/main/java/com/jd/generator/controller/: GenController.java
jd-generator/src/main/java/com/jd/generator/domain/: GenTable.java  GenTableColumn.java
jd-generator/src/main/java/com/jd/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
jd-generator/src/main/java/com/jd/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
jd-generator/src/main/java/com/jd/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
jd-generator/src/main/resources/: generator.yml
jd-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
jd-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
jd-generator/src/main/resources/vm/vue/v3/: readme.txt
jd-quartz/: pom.xml
jd-quartz/src/main/java/com/jd/quartz/config/: ScheduleConfig.java
jd-quartz/src/main/java/com/jd/quartz/controller/: SysJobController.java  SysJobLogController.java
jd-quartz/src/main/java/com/jd/quartz/domain/: SysJob.java  SysJobLog.java
jd-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
jd-resource/: pom.xml
jd-resource/src/main/java/com/jd/resource/config/: AliyunOssConfig.java
jd-resource/src/main/java/com/jd/resource/constant/: Constants.java
jd-resource/src/main/java/com/jd/resource/controller/: FileOssUploadController.java  IpController.java  ProductController.java
jd-resource/src/main/java/com/jd/resource/domain/: BaseDomain.java  TPriceRule.java  TProduct.java
jd-resource/src/main/java/com/jd/resource/domain/dto/: TProductIdDto.java
jd-resource/src/main/java/com/jd/resource/domain/vo/: TPriceRuleVo.java  TProductVo.java
jd-resource/src/main/java/com/jd/resource/mapper/: TPriceRuleMapper.java  TProductMapper.java
jd-resource/src/main/java/com/jd/resource/service/: FileOssUploadService.java  PriceRuleService.java  ProductService.java  RunnableWithTime.java
jd-resource/src/main/java/com/jd/resource/service/impl/: FileOssUploadServiceImpl.java  MyRunnable.java  PriceRuleServiceImpl.java  ProductServiceImpl.java
jd-resource/src/main/java/com/jd/resource/shopify/: ShopifyImage.java  ShopifyProduct.java  ShopifyProductSeries.java  ShopifyVariants.java
jd-resource/src/main/java/com/jd/resource/task/: ScheduleTask.java
jd-resource/src/main/java/com/jd/resource/utils/: AddressUtils.java  ContentUtils.java  FileUtil.java  HMACValidator.java  HttpUtils.java  PageUtil.java  ProductUtils.java  RSAUtils.java  ShopifyApiUtils.java  StringUtils.java  ThreadPoolUtils.java  WebHooksUtils.java
jd-resource/src/main/resources/mapper/: TPriceRuleMapper.xml  TProductMapper.xml
jd-system/: pom.xml
jd-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+162 files in other folders)
